<frameset rows="15%,*,5%" frame border="0" framespcaing="0" noresize>
    <frameset cols="9%,*">
        <frame name="fr3" src="logo.html" noresize>
            <frameset rows="70%,*">
                <frame name="fr1" src="navbar.html" >
                    <frame name="fr2" src="scrolling.html"  scrolling="no"></frame>
            </frameset>
    </frameset>
    <frameset cols="10%,*">
        <frame name="fr4" src="branches.html" >
        <frame name="fr5" >
    </frameset>
    <frameset rows="*">
            <frame name="fr6" src="footer.html">
    </frameset>
</frameset>